<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/movieItem">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/movieName"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:layout_marginTop="50dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Movie Title goes here"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/movieImage"
        app:layout_constraintRight_toLeftOf="@+id/time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="64dp"
        android:layout_height="24dp"

        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        android:text="Year"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/movieName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>