<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:text="@string/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@id/textTitle"
        android:text="@string/title"/>

    <TextView
        android:layout_below="@id/title"
        android:id="@+id/textLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitudeResult"
        android:text="@string/latitude"
        android:layout_below="@id/textLatitude"/>
    <TextView
        android:layout_below="@id/latitudeResult"
        android:id="@+id/textLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitudeResult"
        android:text="@string/longitude"
        android:layout_below="@id/textLongitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:text="@string/phone"
        android:layout_below="@id/longitudeResult"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneResult"
        android:text="@string/phone"
        android:layout_below="@id/phone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadMap"
        android:text="@string/loadMap"
        android:layout_below="@id/phoneResult"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/listOfFavouritesButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/add"/>

    <Button
        android:id="@+id/listOfFavouritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/listOfFavourites"/>

</RelativeLayout>